#defined RootLogger
log4j.rootLogger=DEBUG,stdout,dailyFileout,limitedFileout
#mybatis
#log4j.logger.org.apache.ibatis=debug,console,dailyFileout,limitedFileout
#log4j.logger.java.sql=debug,console,dailyFileout,limitedFileout
#freemarker
#log4j.logger.freemarker=error
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p[%d{yyyy-MM-dd HH:mm:ss}]-%l - %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = DEBUG
#dailyFileout
log4j.appender.dailyFileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileout.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFileout.File=F:/pythip/log/pythipDebug.log
log4j.appender.dailyFileout.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileout.layout.ConversionPattern=%p[%d{yyyy-MM-dd HH:mm:ss}]-%l - %m%n
log4j.appender.dailyFileout.Threshold = DEBUG
log4j.appender.dailyFileout.Append=true

#limitedFileout
log4j.appender.limitedFileout=org.apache.log4j.RollingFileAppender
log4j.appender.limitedFileout.File=F:/pythip/log/pythipError.log
log4j.appender.limitedFileout.MaxFileSize=100KB
log4j.appender.limitedFileout.MaxBackupIndex=1
log4j.appender.limitedFileout.layout=org.apache.log4j.PatternLayout
log4j.appender.limitedFileout.layout.ConversionPattern=%p[%d{yyyy-MM-dd HH:mm:ss}]-%l - %m%n
log4j.appender.limitedFileout.Threshold = ERROR
log4j.appender.limitedFileout.Append=true 

log4j.logger.com.mchange.v2= WARN
log4j.logger.org.springframework=WARN
log4j.logger.freemarker=WARN
#mybatis
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.transaction=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG